{
	"nodes":[
		{"id":"abdb94f9b529e8f9","type":"text","text":"Client","x":-500,"y":-80,"width":250,"height":60},
		{"id":"1824febedea3a581","type":"text","text":"Server","x":-180,"y":-80,"width":250,"height":60},
		{"id":"0e48acccbb2f85e9","type":"text","text":"Database","x":140,"y":-80,"width":250,"height":60},
		{"id":"fb62d9695785cf38","x":-879,"y":-203,"width":250,"height":60,"type":"text","text":"User 1"},
		{"id":"a87ad384764fc0b3","x":-879,"y":-80,"width":250,"height":60,"type":"text","text":"User 2"},
		{"id":"e9731a1edb66a742","type":"text","text":"User 3","x":-879,"y":40,"width":250,"height":60},
		{"id":"942f23ebc481ed48","type":"text","text":"Frontend","x":-500,"y":-280,"width":250,"height":60},
		{"id":"3c7866dd0b5acecb","type":"text","text":"Backend","x":-180,"y":-280,"width":570,"height":60}
	],
	"edges":[
		{"id":"6ad7e46aae0873af","fromNode":"abdb94f9b529e8f9","fromSide":"right","toNode":"1824febedea3a581","toSide":"left"},
		{"id":"2d05772dc6269275","fromNode":"1824febedea3a581","fromSide":"left","toNode":"abdb94f9b529e8f9","toSide":"right"},
		{"id":"22cf1d3c6d3d5ce8","fromNode":"1824febedea3a581","fromSide":"right","toNode":"0e48acccbb2f85e9","toSide":"left"},
		{"id":"a5efd22f8515fd7f","fromNode":"0e48acccbb2f85e9","fromSide":"left","toNode":"1824febedea3a581","toSide":"right"},
		{"id":"09d9d335a22d056e","fromNode":"abdb94f9b529e8f9","fromSide":"left","toNode":"fb62d9695785cf38","toSide":"right"},
		{"id":"89f5734b5a02fa21","fromNode":"abdb94f9b529e8f9","fromSide":"left","toNode":"a87ad384764fc0b3","toSide":"right"},
		{"id":"bbb516eca1a1e527","fromNode":"abdb94f9b529e8f9","fromSide":"left","toNode":"e9731a1edb66a742","toSide":"right"},
		{"id":"feed1c6548b49ea9","fromNode":"942f23ebc481ed48","fromSide":"bottom","toNode":"abdb94f9b529e8f9","toSide":"top"},
		{"id":"382b2854c9b36877","fromNode":"3c7866dd0b5acecb","fromSide":"bottom","toNode":"1824febedea3a581","toSide":"top"},
		{"id":"415beb34fa497c9f","fromNode":"3c7866dd0b5acecb","fromSide":"bottom","toNode":"0e48acccbb2f85e9","toSide":"top"}
	]
}